{
  "name": "myclinic-web-pharma",
  "version": "1.1.0",
  "description": "Local web server for pharma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hangilc/myclinic-web-pharma.git"
  },
  "author": "Hangil Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hangilc/myclinic-web-pharma/issues"
  },
  "homepage": "https://github.com/hangilc/myclinic-web-pharma#readme",
  "dependencies": {
    "myclinic-config": "^2.2.0",
    "myclinic-drawer-print-server": "^2.0.1",
    "myclinic-pharma": "^1.2.1",
    "myclinic-web": "^1.0.10"
  }
}
